PASSWORD = <sender-mail-password>
SENDER = <sender-mail>
TO = <reciever-mail>

DISCOGS_KEY = 'OAuth oauth_consumer_key="", oauth_nonce="1ADA5sLK9Ia5RPJxOZZKGCSSsG0XykmI", oauth_signature="k4kYQvMiQ8zP%2BucmQJ7l9uVzLIA%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1663625431", oauth_token="goccowdGLBPzAZlfvRejYDekqKykERVdoNHCEsOA", oauth_version="1.0"',
      "User-Agent": "axios/0.19.2 X-SiteSpeedApp-1 EzoicStaticCache"

