NEXT_PUBLIC_API_GIGS_URL=https://www.wp.michaelmudcatward.com/wp-json/acf/v3/gigs
NEXT_PUBLIC_API_DISCS_URL=https://www.wp.michaelmudcatward.com/wp-json/acf/v3/discs?per_page=100
NEXT_PUBLIC_API_VIDEOS_URL=https://www.wp.michaelmudcatward.com/wp-json/acf/v3/videos
NEXT_PUBLIC_API_PUBLICATIONS_URL=https://www.wp.michaelmudcatward.com/wp-json/acf/v3/publications